{
  "Archive": "GitHub",
  "Bug-Database": "https://github.com/laravel/framework/issues",
  "Bug-Submit": "https://github.com/laravel/framework/issues/new",
  "Name": "Illuminate Contracts component",
  "Repository": "git@github.com:illuminate/contracts.git",
  "Repository-Browse": "https://github.com/illuminate/contracts"
}
